#content{
	max-width: 980px;
	width: 100%;
	margin: 0 auto;

	.breadcrumb{
		margin: 0;
		padding-top:65px;
	}

	#main{
		border: 1px solid #fff;
		background-color: #fff;
		padding-left: 10px;

		p{
			text-indent: 28px;
		}
	}
}