#ulList{
	height: 500px;
	width: 100%;
	padding: 0;
	margin: 0;
	font-size: 0;
	li{
		list-style: none;
		width: 50%;
		height: 50%;
		display: inline-block;
		font-size: 14px;
		padding: 10px;
		float: left;
	}
}
