body {
  background-color: #f7f8fa;
  font-family: "微软雅黑";
  padding-right: 0 !important;
}
#login{
	text-align: center;

	.form-control{
		width:85%;
		display: inline-block;
		float: left;
	}
	span.glyphicon{
		float: left;
		height: 34px;
		line-height: 34px;
		padding-left: 10px;
		color: red;
		display: none;
	}
	
	.checkbox{
		float: left;
	}
	button[type='submit']{
		.checkbox;
	}
	.noName{
		.checkbox;
	}
	.modal-content{
		padding: 0px;
		margin-top: 80px;
	}
	.modal-footer{
		text-align: left;
	}
}
#layout-north{
	background: #fff;
	height: 55px;
	max-width: 1263px;
	width: 100%;
	border-bottom: 1px solid #0767c8;
	position: fixed;
	z-index: 99;
	
	#content{
		max-width: 960px;
		height: 55px;
		margin:0 auto;
		button{
			float: right;
		}
		.btn-group{
			float: right;
			top:8px;
		}
	}
	img{
		margin-top: -1px;
		line-height: 55px;
		height: 100%;
		width: 55px;
		float:left;
	}
	#navigation{
		float: left;
		margin: 0;
		padding: 0;
		line-height: 55px;
		margin-left: 15px;
		a{
			height:55px;
			margin-top: -1px;
		}
		li.active{
			color:#23527c;
			background-color: #eee;
		}
	}
}
#foot{
	width:100%;
	max-width: 1260px;
	text-align: center;
	background-color: pink;
	height: 100px;
	line-height: 60px;
}