#cont{
	max-width: 980px;
	width: 100%;
	margin: 0 auto;
	padding-top: 65px;

	.breadcrumb{
		margin: 0 0 10px 0;
		padding: 0px;
	}

	.badge{
		background-color: #CB2626;
	}

	.list-group-item{
		margin-bottom: 10px;
	}
	nav{
		margin-top: -5px;
		padding: 0;

		.pagination{
			margin:0;
		}
	}
}