#content{
	max-width: 980px;
	width: 100%;
	margin: 0 auto;

	.breadcrumb{
		margin: 0;
		padding-top:65px;
	}
	#products{
		@h:65px;
		img{
			width: @h;
			height:@h;
			line-height: @h;
		}
		h4{
			margin-top: 5px;
			padding-left: 5px;
		}
		p{
			color:#646363;
			padding-left: 5px;
		}
		a{
			margin-top: 5px;
		}
	}
	.pagination{
		margin:0;
		margin-top: -10px;
	}
}