#con{
	max-width: 980px;
	width: 100%;
	margin: 0 auto;
	padding-top: 65px;

	.breadcrumb{
		margin:0 0 10px 0;
		padding: 0;
	}
	#main{
		padding: 50px;
		margin-top: 5px;
		background-color:#fff;
		border: 1px solid #fff;
	}
	img[alt="产品图片"]{
		width: 240px;
		height: 300px;
	}
}